<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(10, 5, 24);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    
}

.logo{
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: orange;
}

.navbar a{
  
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    margin-left: 35px;
    transition-duration: 0.3s;
   
}

.navbar a:hover,
.navbar a.active{
    color: red;
}







footer {
  background-color: #10d43a;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}





section {
    padding: 20px;
    margin: 20px;
    border: 3px solid rgb(16, 207, 16);
    border-radius: 10px;
    background-color: white;
    
 
    
}

h2 {
    color: black;
}

h3 {
    color: yellow;
}

p {
    margin-bottom: 15px;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    color: black;
}

li {
    margin-bottom: 5px;
    color: black;
}



    </style>

    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="port.html">Portfolio</a>
        </nav>
    </header>

    <br>
    <br>
<section>
    <h1> PENGALAMAN  ORGANISASI : </h1>
</section>
   

    <section>
        <h2>OSIS Y.P RAKSANA</h2>
        <h5>(Wakil Ketua Osis 2022/2023)</h5>
        <br>
        <p>Sebagai Wakil Ketua Organisasi Siswa Intra Sekolah (OSIS), saya memimpin dan berkolaborasi dengan tim dalam merencanakan, mengatur dan melaksanakan berbagai kegiatan dan acara sekolah. Tanggung jawab saya meliputi:
        </p>

        <li>Memimpin rapat-rapat OSIS dan membantu dalam perencanaan acara sekolah.
        </li>
        <li> Mengkoordinasikan kegiatan-kegiatan ekstrakurikuler dan proyek-proyek sosial di sekolah.
        </li>
        <li>Menyampaikan aspirasi dan kebutuhan siswa kepada pihak sekolah.</li>
        <li>Mengelola komunikasi antara siswa, guru, dan pihak sekolah dalam terkait kegiatan siswa.
        </li>
        <li>Membantu dalam pengembangan kebijakan sekolah yang memengaruhi siswa.
        </li>
        <p>Pengalaman saya sebagai Wakil Ketua OSIS telah memperkuat kemampuan kepemimpinan dan kerja tim saya, serta memberi saya kesempatan untuk berkontribusi positif dalam memperbaiki lingkungan sekolah dan memajukan kesejahteraan siswa.</p>

    <br>

    <h1>PENDALAMAN ALKITAB Y.P RAKSANA </h1>
    <h5>(Departemen sosial media & dokumentasi 2022/2023)</h5>
      <br>
    
    <p>Sebagai bagian dari tim Studi Alkitab, saya bertanggung jawab atas bagian dokumentasi & media sosial, di mana saya berperan penting dalam mendokumentasikan dan mempromosikan berbagai kegiatan dan acara yang diadakan. Berikut beberapa tanggung jawab saya:
    </p>
    
    <li> Dokumentasi Acara :
        Bertanggung jawab untuk mengambil foto dan video selama acara, serta membuat laporan tertulis yang mencakup ringkasan, sorotan.
        </li>
       <li>Manajemen Konten Media Sosial: 
         Kelola platform media sosial resmi acara, termasuk membuat dan menjadwalkan postingan.
        
        </li>
       <li> Kolaborasi Tim:
        Bekerja sama dengan anggota tim lainnya untuk memastikan dokumentasi berjalan lancar sesuai dengan tujuan acara .
       </li>
      <p>Melalui peran ini, saya tidak hanya dapat meningkatkan keterampilan saya dalam dokumentasi acara dan pengelolaan media sosial, namun juga dapat memberikan kontribusi yang signifikan dalam memperluas jangkauan dan dampak positif acara Pendalaman Alkitab di masyarakat.</p>
       
    </section>

    
    <section>
        <h1> PENGALAMAN  KERJA : </h1>
    </section>
       
    
        <section>
            <h2>KERJA MAGANG</h2>
            <h5>( Komputer Medan , Oktober 2022 - Januari  2022)</h5>
            <br>
            <p>Sebagai Teknisi komputer selama kerja magang di komputer Medan. Tanggung jawab saya meliputi:
            </p>
    
            <li>Memasang, mengkonfigurasi, dan menguji perangkat keras baru atau upgrade pada komputer.


            </li>
            <li>  Menginstal, memperbarui, dan mengonfigurasi perangkat lunak sistem operasi dan program aplikasi
            </li>
            
            <li>Melakukan backup data dan pemulihan sistem saat diperlukan.

            </li>
            <br>

            <h2>Praktek Kerja Lapangan ( PKL )</h2>
            <h5>( Bless Computer Medan , juli 2023 - oktober 2023)</h5>
            <br>
            <p>Sebagai Teknisi komputer selama Praktek Kerja Lapangan di Bless Computer Medan. Tanggung jawab saya meliputi:
            </p>
    
            <li>Memasang, mengkonfigurasi, dan menguji perangkat keras baru atau upgrade pada komputer.



            </li>
            <li> Cleaning komponen komponen laptop
            </li>
            <li>Melayani pelanggan yang datang dan menyediakan kebutuhannya
            <li>Melakukan backup data dan pemulihan sistem saat diperlukan.

            </li>
            
        <br>

       
        
    
        
<br>
<br>
   
      <footer>
        <p></p>
      </footer>
    </body>
    </html>


    
</body>
</html>