<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: rgb(10, 5, 24);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 80px;
    height: 50px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    color: rgb(223, 19, 19);
    font-size: 50px;
    transition: all 0.3s ease;
    border-radius: 50%;
  }
  
  .icon:hover {
    transform: scale(1.2);
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    
    
}

.navbar a{
  
  font-size: 27px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  margin-left: 50px;
  transition-duration: 0.3s;
 
}

.navbar a:hover,
.navbar a.active{
  color: red;
}

</style>

<header>
    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="port.html" class="active">Portfolio</a>
        </nav>
    </header>

    <br>
    <br>

    <section>
</header>
<body>
  <div class="social-icons">
    <a href=" https://www.facebook.com/febri.silaen.75?mibextid=ZbWKwL" class="icon"><i class="fab fa-facebook-f"></i></a>
    <a href=" https://www.tiktok.com/@pa.smkraksana?_t=8lW4TTzWZ05&_r=1" class="icon"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/feb.silaen?igsh=bnRjNzRvMG1scXZu" class="icon"><i class="fab fa-instagram"></i></a>
    <a href=" https://www.linkedin.com/in/febri-silaen-33448523a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon"><i class="fab fa-linkedin-in"></i></a>
    <a href=" https://youtube.com/@thefootball1507?si=QQEfrgQVKp16c4QT" class="icon"><i class="fab fa-youtube"></i></a>
    
  </div>
 



</body>
</html>
